{
	"FileVersion": 3,
	"EngineAssociation": "{D39C251E-4B38-7489-4EEE-B1A72C24E9A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplanetTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeMeshComponent",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125"
		}
	]
}